spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Rabbitdeneme12345@gmail.com
spring.mail.password=puyz kfva xrgw tghg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

